{
  "name": "stopwatch",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browserslist": "^4.6.6",
    "cssnano": "^4.1.10",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-postcss": "^8.0.0",
    "imagemin-jpegoptim": "^6.0.0",
    "polyclean": "^1.3.1"
  },
  "author": "Denis Beliaev <denis@vistro.ru>",
  "browserslist": [
    "last 2 versions and > 1% in RU"
  ]
}
